APP_NAME = "Permas"
APP_KEY = "edd0a62254ccd6459c55e8aedda5e1f6"

SERVER_PORT = 9393
SERVER_HOST = "localhost"

DB_DRIVER = "sqlite"
DB_HOST = "127.0.0.1"
DB_NAME = ""
DB_USER = "root"
DB_PASS = ""

DB_FILE = "resources/database/database.db"
